# PruebaTSERTI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatecnicaserti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicaserti/: PruebaTecnicaApp.kt
app/src/main/java/com/example/pruebatecnicaserti/data/realm/entity/: MyEntityList.kt  VerifiedUserEntity.kt
app/src/main/java/com/example/pruebatecnicaserti/di/: AppModule.kt
app/src/main/java/com/example/pruebatecnicaserti/model/remote/login/: LoginErrorResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/pruebatecnicaserti/model/remote/register/: RegisterErrorResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/pruebatecnicaserti/model/remote/singleUser/: Data.kt  SingleUser.kt
app/src/main/java/com/example/pruebatecnicaserti/network/: ReqresApi.kt
app/src/main/java/com/example/pruebatecnicaserti/repository/: LoginRepository.kt  RegisterRepository.kt  UsersRepository.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/homeActivity/: HomeScreenActivity.kt  RecentSearchAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/loginActivity/: LoginActivity.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/registerActivity/: RegisterActivity.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/userDetailActivity/: UserDetailsActivity.kt
app/src/main/java/com/example/pruebatecnicaserti/ui/welcomeActivity/: MainActivity.kt
app/src/main/java/com/example/pruebatecnicaserti/utils/: Constants.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: back_button_background.xml  recent_search_card_background.xml  rounded_button_background.xml  rounded_loading_view_background.xml  success_icon.xml  textfield_rounded_background.xml  user_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_menu.xml  loading_view.xml  recent_serch_card.xml  user_card.xml
app/src/main/res/layout-sw360dp/: activity_register.xml  header_menu.xml
app/src/main/res/layout-sw400dp/: activity_home_screen.xml  activity_login.xml  activity_user_details.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  header_menu.xml
app/src/main/res/menu/: lateral_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/pruebatecnicaserti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
