<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userDetailActivity.UserDetailsActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_menu"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_screen_padding"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <LinearLayout
            android:id="@+id/ll_FirstInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/default_image_size_for_details"
                android:layout_height="@dimen/default_image_size_for_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageForUserDetails"
                android:elevation="4dp"
                />

            <Space
                android:id="@+id/spacer1_details"
                android:layout_width="@dimen/default_space_size"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/iv_user"
                app:layout_constraintBottom_toBottomOf="@id/iv_user"
                app:layout_constraintLeft_toRightOf="@id/iv_user"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_user_name_label"
                    style="@style/DefaultTextViewSemiBold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="@dimen/default_label_margin"
                    android:text="@string/name"
                    />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/DefaultTextView"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/default_label_margin"
                    tools:text="Isidro"
                    />

                <TextView
                    android:id="@+id/tv_last_name_label"
                    style="@style/DefaultTextViewSemiBold"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/default_label_margin"
                    android:text="@string/last_name"
                    />

                <TextView
                    android:id="@+id/tv_last_name"
                    style="@style/DefaultTextView"
                    app:layout_constraintTop_toBottomOf="@id/tv_last_name_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/default_label_margin"
                    tools:text="Galán"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




        <Space
            android:id="@+id/bottom_iv_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_space_size"
            app:layout_constraintTop_toBottomOf="@id/ll_FirstInfo"
            />
        <TextView
            android:id="@+id/tv_email_label"
            style="@style/DefaultTextViewSemiBold"
            app:layout_constraintTop_toBottomOf="@id/bottom_iv_space"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/default_label_margin"
            android:text="Si deseas comunicarte con Isidro Galan:"
            />

        <TextView
            android:id="@+id/tv_email"
            style="@style/DefaultTextView"
            app:layout_constraintTop_toBottomOf="@id/tv_email_label"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/default_label_margin"
            tools:text="john.jay@example.com"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>